<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="493.0" prefWidth="758.0" styleClass="parent" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <AnchorPane fx:id="anchorPaneAllShows" layoutX="-1.0" layoutY="-5.0" prefHeight="498.0" prefWidth="483.0">
            <children>
                <TableView fx:id="tableShows" layoutX="8.0" layoutY="77.0" onMouseClicked="#handleSelectionChangedShowsTable" prefHeight="331.0" prefWidth="466.0">
                    <columns>
                        <TableColumn fx:id="showTableArtistColumn" prefWidth="132.39999675750732" text="Artist" />
                        <TableColumn fx:id="showTableLocationColumn" prefWidth="94.4000244140625" text="Location" />
                        <TableColumn fx:id="showTableDateTimeColumn" prefWidth="105.59996032714844" text="Date &amp; time" />
                        <TableColumn fx:id="showTableAvailableSeatsColumn" prefWidth="75.0" text="Available" />
                        <TableColumn fx:id="showTableSoldSeatsColumn" prefWidth="54.60003662109375" text="Sold" />
                    </columns>
                </TableView>
                <Label layoutX="187.0" layoutY="21.0" prefHeight="50.0" prefWidth="100.0" text="Shows">
                    <font>
                        <Font name="Bell MT" size="30.0" />
                    </font>
                </Label>
                <Button layoutX="24.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleFilterByDate" prefHeight="34.0" prefWidth="100.0" text="Search">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="148.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleShowAll" prefHeight="34.0" prefWidth="100.0" text="Dispaly">
                    <font>
                        <Font name="Arial Black" size="14.0" />
                    </font>
                </Button>
                <TableView fx:id="tableFilteredShows" layoutX="8.0" layoutY="77.0" onMouseClicked="#handleSelectionChangedFilteredShowsTable" prefHeight="331.0" prefWidth="466.0" visible="false">
                    <columns>
                        <TableColumn fx:id="filteredShowTableArtistColumn" prefWidth="147.2000150680542" text="Artist" />
                        <TableColumn fx:id="filteredShowTableLocationColumn" prefWidth="127.79997253417969" text="Location" />
                        <TableColumn fx:id="filteredShowTableTimeColumn" prefWidth="71.4000244140625" text="Time" />
                        <TableColumn fx:id="filteredShowTableAvailableSeatsColumn" prefWidth="117.60001220703123" text="Available seats" />
                    </columns>
                </TableView>
                <Label fx:id="labelFilterShowsError" alignment="CENTER" layoutX="32.0" layoutY="421.0" prefHeight="18.0" prefWidth="183.0" textFill="RED" />
                <DatePicker fx:id="datePickerForShows" layoutX="276.0" layoutY="440.0" prefHeight="34.0" prefWidth="183.0" promptText="date" />
            </children>
        </AnchorPane>
        <Button layoutX="689.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font></Button>
        <TextField fx:id="textFieldSeats" layoutX="596.0" layoutY="320.0" promptText="Seats" />
        <TextField fx:id="textFieldArtist" editable="false" layoutX="596.0" layoutY="120.0" promptText="Artist" />
        <TextField fx:id="textFieldDateTime" editable="false" layoutX="596.0" layoutY="170.0" promptText="Date and time" />
        <TextField fx:id="textFieldBuyerName" layoutX="596.0" layoutY="270.0" promptText="Name" />
        <Label layoutX="550.0" layoutY="124.0" text="Artist:">
            <font>
                <Font name="Bell MT" size="14.0" />
            </font></Label>
        <Label layoutX="510.0" layoutY="174.0" text="Date and time:">
            <font>
                <Font name="Bell MT" size="14.0" />
            </font>
        </Label>
        <Label layoutX="550.0" layoutY="274.0" text="Name:">
            <font>
                <Font name="Bell MT" size="14.0" />
            </font>
        </Label>
        <Label layoutX="552.0" layoutY="324.0" text="Seats:">
            <font>
                <Font name="Bell MT" size="14.0" />
            </font>
        </Label>
        <Button layoutX="531.0" layoutY="376.0" mnemonicParsing="false" onAction="#handleSellTicket" prefHeight="26.0" prefWidth="149.0" text="Sell ticket" />
        <Label fx:id="labelSellTicketError" alignment="CENTER" layoutX="595.0" layoutY="371.0" prefHeight="18.0" prefWidth="149.0" textFill="RED" />
        <Label layoutX="543.0" layoutY="46.0" prefHeight="44.0" prefWidth="161.0" text="Info Ticket">
            <font>
                <Font name="Bell MT" size="30.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldLocation" editable="false" layoutX="595.0" layoutY="220.0" promptText="Location" />
        <Label layoutX="535.0" layoutY="224.0" text="Location:">
            <font>
                <Font name="Bell MT" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
